<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbStudentRegisterModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblLesson">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="lessonName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblNotes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="lesson" Type="int" />
    <Property Name="student" Type="int" />
    <Property Name="exam1" Type="smallint" />
    <Property Name="exam2" Type="smallint" />
    <Property Name="average" Type="float" />
    <Property Name="state" Type="bit" />
  </EntityType>
  <EntityType Name="tblStudents">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="firstName" Type="nvarchar" MaxLength="50" />
    <Property Name="lastName" Type="nvarchar" MaxLength="50" />
    <Property Name="phoneNumber" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <Association Name="FK_tblNotes_tblLesson">
    <End Role="tblLesson" Type="Self.tblLesson" Multiplicity="0..1" />
    <End Role="tblNotes" Type="Self.tblNotes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblLesson">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tblNotes">
        <PropertyRef Name="lesson" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblNotes_tblStudents">
    <End Role="tblStudents" Type="Self.tblStudents" Multiplicity="0..1" />
    <End Role="tblNotes" Type="Self.tblNotes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblStudents">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tblNotes">
        <PropertyRef Name="student" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="NOTLIST" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="dbStudentRegisterModelStoreContainer">
    <EntitySet Name="tblLesson" EntityType="Self.tblLesson" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblNotes" EntityType="Self.tblNotes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblStudents" EntityType="Self.tblStudents" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_tblNotes_tblLesson" Association="Self.FK_tblNotes_tblLesson">
      <End Role="tblLesson" EntitySet="tblLesson" />
      <End Role="tblNotes" EntitySet="tblNotes" />
    </AssociationSet>
    <AssociationSet Name="FK_tblNotes_tblStudents" Association="Self.FK_tblNotes_tblStudents">
      <End Role="tblStudents" EntitySet="tblStudents" />
      <End Role="tblNotes" EntitySet="tblNotes" />
    </AssociationSet>
  </EntityContainer>
</Schema>