<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbStudentsRegisterModelStoreContainer" CdmEntityContainer="dbStudentsRegisterEntities">
    <EntitySetMapping Name="tblLectures">
      <EntityTypeMapping TypeName="dbStudentsRegisterModel.tblLectures">
        <MappingFragment StoreEntitySet="tblLectures">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="lectureName" ColumnName="lectureName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblNotes">
      <EntityTypeMapping TypeName="dbStudentsRegisterModel.tblNotes">
        <MappingFragment StoreEntitySet="tblNotes">
          <ScalarProperty Name="notId" ColumnName="notId" />
          <ScalarProperty Name="student" ColumnName="student" />
          <ScalarProperty Name="lecture" ColumnName="lecture" />
          <ScalarProperty Name="exam1" ColumnName="exam1" />
          <ScalarProperty Name="exam2" ColumnName="exam2" />
          <ScalarProperty Name="exam3" ColumnName="exam3" />
          <ScalarProperty Name="average" ColumnName="average" />
          <ScalarProperty Name="state" ColumnName="state" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblStudents">
      <EntityTypeMapping TypeName="dbStudentsRegisterModel.tblStudents">
        <MappingFragment StoreEntitySet="tblStudents">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="lastname" ColumnName="lastname" />
          <ScalarProperty Name="photo" ColumnName="photo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="dbStudentsRegisterModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="NOTLISTESI" FunctionName="dbStudentsRegisterModel.Store.NOTLISTESI">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbStudentsRegisterModel.NOTLISTESI_Result">
          <ScalarProperty Name="notıd" ColumnName="notıd" />
          <ScalarProperty Name="Name_Lastname" ColumnName="Name Lastname" />
          <ScalarProperty Name="exam1" ColumnName="exam1" />
          <ScalarProperty Name="exam2" ColumnName="exam2" />
          <ScalarProperty Name="exam3" ColumnName="exam3" />
          <ScalarProperty Name="average" ColumnName="average" />
          <ScalarProperty Name="state" ColumnName="state" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>