<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a386649abbe94d62acd95e3a85a474f9" Name="Diagram1">
        <EntityTypeShape EntityType="dbStudentsRegisterModel.tblLectures" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbStudentsRegisterModel.tblNotes" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="dbStudentsRegisterModel.tblStudents" Width="1.5" PointX="1" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="dbStudentsRegisterModel.FK_tblNotes_tblLectures" ManuallyRouted="false" />
        <AssociationConnector Association="dbStudentsRegisterModel.FK_tblNotes_tblStudents" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>